spring.datasource.url=jdbc:mysql://localhost:3306/farmers
spring.datasource.username=root
spring.datasource.password=attada1202
# enable database table auto update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
